<html>
	<head>
		<title>Good Seed</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="logo" href="./logo.png" alt="logo" />

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="content">
							<div class="inner">
								<h1>Good Seed</h1>
								<h2>Security & Business Services</h2>
								<p>Good Seed Security Agency welcomes the opportunity to be your trusted security partner, even as a new player in the industry. We are confident that our passion, dedication, and commitment to excellence will exceed your expectations and provide you with the peace of mind you deserve.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#about">About</a></li>
								<li><a href="#services">Services</a></li>
								<li><a href="#creed">Code</a></li>
								<li><a href="#careers">Careers</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- About -->
							<article id="about">
								<h2 class="major">About</h2>
								<span class="image main"><img src="images/pic01.png" alt="" /></span>
								<p>Good Seed Security and Business Services, Inc., was established and incorporated on October 25, 2023 with SEC Registration No. 2023100122614-12 Good Seed holds its office at <strong>6th Floor Tetris Bldg., 137 Aurora Blvd Salapan San Juan.</strong></p>
								<p>Our Security Guards and Officers are properly screened based on our Standard Recruitment and Hiring Policies procedures. They are duly licensed and bonded, and has passed the nuero and drug tests conducted by testing centers accredited by PNP-SOSIA. They are properly trained and have passed all the qualifications mandated by RA 5478. The agency conducts regular in-house training and designed to improve their behavioral, relationships and technical skills.</p>
								<p>Good Seed Security Agency is a newly established security services firm that brings a fresh and innovative approach to the industry. Although new, we are driven by a strong commitment to excellence, professionalism, and client satisfaction. Our team of dedicated professionals, combined with our cutting-edge technology and rigorous training programs, positions us as a reliable and trustworthy choice for all your security needs.</p>

							</article>

						<!-- Services -->
						<article id="services">
						    <div class="services">
						        <h2 class="major">Services</h2>
						        <ul>
						            <li>Security Guard Services</li>
						            <li>Special Events Security</li>
						            <li>On Site Security Assessment</li>
						            <li>Risk Analysis</li>
						            <li>Security Consultations</li>
						            <li>Security Enhancement Trainings</li>
						            <li>Personal & Asset Protection</li>
						            <li>Close Protection Security</li>
						            <li>Corporate Security</li>
						        </ul>
						    </div>
						    <div class="image-container">
						        <span class="image main">
						            <img src="images/service.jpg" alt="security guard" />
						        </span>
						    </div>

							<div class="why-choose">
							    <h3>Why Choose Good Seed Security Agency?:</h3>
							    <ol>
							        <li onclick="toggleContent('passionate')">Passionate and Dedicated Team</li>
							        <div class="additional-content" id="passionate">At Good Seed, we have assembled a team of passionate and dedicated professionals who are eager to make a mark in the industry. Our team members possess a wealth of knowledge and experience, and they are committed to delivering exceptional security and customer service. With a client-centric approach, we prioritize understanding your unique needs and tailoring our services accordingly.</div>
							        
							        <li onclick="toggleContent('perspective')">Fresh Perspective and Innovative Solutions</li>
							        <div class="additional-content" id="perspective">Being a new player in the industry gives us the advantage of bringing a fresh perspective and innovative solutions to the table. We are not bound by traditional practices and can adapt quickly to the changing security landscape. Our team stays updated with the latest industry trends, technology advancements, and best practices to provide you with the most effective and efficient security solutions.</div>
							        
							        <li onclick="toggleContent('personalized')">Personalized Approach</li>
							        <div class="additional-content" id="personalized">As a new company, we understand the importance of building strong relationships with our clients. We take the time to listen and understand your specific security requirements, allowing us to provide personalized solutions that meet your unique needs. Our flexible approach ensures that our services align with your goals and objectives, giving you peace of mind and confidence in our abilities.</div>
							        
							        <li onclick="toggleContent('technology')">Cutting-Edge Technology</li>
							        <div class="additional-content" id="technology">We leverage the power of cutting-edge technology to enhance the effectiveness and efficiency of our security operations. Our commitment to innovation ensures that we stay ahead of potential threats and deliver proactive security measures.</div>
							        
							        <li onclick="toggleContent('pricing')">Competitive Pricing</li>
							        <div class="additional-content" id="pricing">We leverage the power of cutting-edge technology to enhance the effectiveness and efficiency of our security operations. Our commitment to innovation ensures that we stay ahead of potential threats and deliver proactive security measures.</div>
							        
							        <li onclick="toggleContent('excellence')">Commitment to Excellence</li>
							        <div class="additional-content" id="excellence">We leverage the power of cutting-edge technology to enhance the effectiveness and efficiency of our security operations. Our commitment to innovation ensuresthat we stay ahead of potential threats and deliver proactive security measures.</div>
							    </ol>
							</div>

						</article>


						<!-- Creed -->
							<article id="creed">
								<h2 class="major">Security Guard's Creed</h2>
								<span class="image main"><img src="images/pic03.png" alt="" /></span>

								<ul>

									<div class="general-orders">

									<li onclick="toggleContent('general')">11 General Orders of a Security Guard</li>
							        <div class="additional-content" id="general">
							        	<ol>
							        		<li>To take charge of the post and all company properties in view.</li>
							        		<li>To walk during his tour of duty in a military manner, keeping always on the alert and observing everything that takes place within sight and hearing.</li>
							        		<li>To report all violations of orders as he is instructed to enforce.</li>
							        		<li>To repeat all calls from posts more distant from the guard house where he is stationed.</li>
							        		<li>To quit his post only when properly relieved.</li>
							        		<li>To receive, obey, and pass on to the relieving guard all orders from company officers or officials, supervisors, post-in-charge, or shift leaders.</li>
							        		<li>To talk to no one except in the line of duty.</li>
							        		<li>To sound or call the alarm in case of fire or disorder.</li>
							        		<li>To call the superior officers in any case not covered by instructions.</li>
							        		<li>To salute all company officials, superiors in the agency, ranking public officials, and commissioned officers of the Armed Forces of the Philippines and officers of the Philippine National Police.</li>
							        		<li>To be especially watchful at night and during the time of challenging, to challenge all persons on or near his post, and to allow no one to pass or loiter without proper authority.</li>
							        	</ol>
							        </div>
							    </div>

							    <div class="code-ethics">

							    	<li onclick="toggleContent('ethics')">Code of Ethics</li>
							        <div class="additional-content" id="ethics">
							        	<table>
											<thead>
												<tr>
													<td>CODE OF ETHICS</td>
												</tr>

											</thead>
											<tbody>
												<tr>
													<td>He shall be honest in thoughts and deeds, both in his personal and official actions, obeying the laws of the land and the regulations prescribed by his agency and those established by the company he is supposed to protect.</td>
												</tr>
												<tr>
													<td>He shall not reveal any confidential matter confided to him as a security guard and such other matters imposed by law.</td>
												</tr>
												<tr>
													<td>He shall act at all times with decorum and shall not permit personal feelings, prejudices, and undue friendship to influence his actions while in the performance of his official functions.</td>
												</tr>
												<tr>
													<td>He shall not compromise with criminals and other lawless elements to the prejudice of the clients or customers and shall assist the government in its relentless drive against lawlessness and other forms of criminality.</td>
												</tr>
												<tr>
													<td>He shall carry out his assigned duties as required by law to the best of his ability and shall safeguard the life and property of the establishment he is assigned to.</td>
												</tr>
												<tr>
													<td>He shall wear his uniform, badge, patches, and insignia properly as symbols of public trust and confidence, as an honest and trustworthy security guard, and private detective.</td>
												</tr>
												<tr>
													<td>He shall keep his allegiance first to the government, to the agency he is employed by, and to the establishment he is assigned to serve with loyalty and utmost dedication.</td>
												</tr>
												<tr>
													<td>He shall diligently and progressively familiarize himself with the rules and regulations laid down by his agency and those of the clients or customers.</td>
												</tr>
												<tr>
													<td>He shall at all times be courteous, respectful, and salute his superior officers, government officials, and officials of the establishment where he is assigned or the company he is supposed to serve.</td>
												</tr>
												<tr>
													<td>He shall report for duty always in proper uniform and be neat in his appearance.</td>
												</tr>
												<tr>
													<td>He shall learn by heart and strictly observe the laws and regulations governing the use of firearms.</td>
												</tr>
											</tbody>
							
										</table>

							        </div>

								</div>

								<div class="code-conduct">
									<li onclick="toggleContent('conduct')">Code of Conduct</li>
							        <div class="additional-content" id="conduct">
							        	<table>
							        		<thead>
							        			<tr>
							        				<td>CODE OF CONDUCT</td>
							        			</tr>
							        		</thead>
							        		<tr>
							        			<td>He shall carry with him at all times during his tour of duty his license, identification card, and duty detail order with the authority to carry a firearm.</td>
							        		</tr>
							        		<tr>
							        			<td>He shall not use his license and other privileges, if any, to the prejudice of the public, the client or customer, and his agency.</td>
							        		</tr>
							        		<tr>
							        			<td>He shall not engage in any unnecessary conversation with anybody except in the discharge of his duties or sit down unless required by the nature of his work and shall at all times keep himself alert during his tour of duty.</td>
							        		</tr>
							        		<tr>
							        			<td>He shall refrain from reading newspapers, magazines, books, etc. while actually performing his duties.</td>
							        		</tr>
							        		<tr>
							        			<td>He shall not drink any intoxicating liquor immediately before and during his tour of duty.</td>
							        		</tr>
							        		<tr>
							        			<td>He shall know the location of the alarm box near his post and sound the alarm in case of fire or disorder.</td>
							        		</tr>
							        		<tr>
							        			<td>He shall know how to operate any fire extinguisher at his post.</td>
							        		</tr>
							        		<tr>
							        			<td>He shall know the location of the telephone and/or telephone numbers of the police precinct, as well as the telephone numbers of the fire stations in the locality.</td>
							        		</tr>
							        		<tr>
							        			<td>He shall immediately notify the police in case of any sign of disorder, strike, riot, or any serious violation of the law.</td>
							        		</tr>
							        		<tr>
							        			<td>He or his group of guards shall not participate or instigate any disorder, strike, riot, or any serious violations of the law.</td>
							        		</tr>
							        		<tr>
							        			<td>He shall assist the police in the preservation and maintenance of peace and order and in the protection of life and property, having in mind that the nature of his responsibilities is similar to that of the latter.</td>
							        		</tr>
							        		<tr>
							        			<td>He shall familiarize himself with the Private Security Agency Law (RA 5487 as amended) and its implementing rules and regulations.</td>
							        		</tr>
							        		<tr>
							        			<td>When issued a firearm, he should not lend his firearm to anybody.</td>
							        		</tr>
							        		<tr>
							        			<td>He shall always be in proper uniform and shall always carry with him his basic requirements and equipment such as a writing notebook, ballpen, nightstick (baton), and/or radio.</td>
							        		</tr>
							        		<tr>
							        			<td>He shall endeavor at all times to merit and be worthy of the trust and confidence of the agency he represents and the client he serves.</td>
							        		</tr>

							        	</table>
								
								</div>

							</article>

						<!-- Careers -->
							<article id="careers">
								<h2 class="major">Careers</h2>
								<span class="image main"><img src="images/pic02.png" alt="" /></span>

								<section>
									<h3 class="major">Job Positions</h3>
									<div class="table-wrapper">
										<table>
											<tbody>
												<tr>
													<td>Security Offers</td>
												</tr>
												<tr>
													<td>Security Guards</td>
												</tr>
												<tr>
													<td>Lady Guards</td>
												</tr>
											</tbody>
										</table>
									</div>

									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Requirements</th>
													<th>Qualitifcations</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<ul>
															<li>High School Graduate</li>
															<li>College Graduate (For Security Officers)</li>
															<li>Physically and mentally fit.</li>
														</ul>
													</td>
													<td>
														<ul>
															<li>Security Guard License</li>
															<li>NBI/National Police Clearance</li>
															<li>Barangay Clearance</li>
															<li>Medical Certificate</li>
															<li>SSS/PAGIBIG/Philhealth</li>
															<li>TIN Number</li>
															<li>Birth Certificate</li>
															<li>Employment Clearance (For applicants with work experience)</li>
														</ul>
													</td>
												</tr>
						
											</tbody>
						
										</table>
									</div>
						
								</section>
						
									<hr />

								<section>
						
									<h4>Email Us:</h4>
									<ul class="icons">
										<li><a href="#" class="icon fa fa-envelope"><span class="label">Email</span></a></li>
										<li>GoodSeedServices.ph@gmail.com</li>
									</ul>

									<h4>For more details contact:</h4>
									<ul>
										<li>Landline No.: 0270006277</li>
										<li>Cellphone No.: +(63) 936 902 4860</li> 
									</ul>

			
								</section>


							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								
								<section>
						
									<h4>Email Us:</h4>
									<ul class="icons">
										<li><a href="#" class="icon fa fa-envelope"><span class="label">Email</span></a></li>
										<li>GoodSeedServices.ph@gmail.com</li>
									</ul>

									<h4>For more details contact:</h4>
									<ul>
										<li>Landline No.: 0270006277</li>
										<li>Cellphone No.: +(63) 936 902 4860</li> 
									</ul>

								</section>
							
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">

						<p><img src="./logo.png" alt="logo"></p>
						<p class="copyright">&copy;Good Seed Security and Business Services, Inc.</p>
					</footer>

			</div>

		<!-- BG -->
		<div id="bg">
		    <video autoplay loop muted>
		        <source src="./overlay.mp4" type="video/mp4">
		        Your browser does not support the video tag.
		    </video>
		</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/dropdown.js"></script>

	</body>
</html>
